# bracken-learning

SpringBoot/boot-learning/: pom.xml
SpringBoot/boot-learning/AnnocationDemo/: pom.xml
SpringBoot/boot-learning/ThreadDemo/: pom.xml
SpringBoot/boot-learning/ThreadDemo/src/main/java/top/lilong/: Callable1_test.java  Callable_1.java  ThreadDemo.java  Thread_1.java
SpringBoot/boot-learning/ThreadDemo/src/main/java/top/lilong/CallablePackage/: Conductor.java  ConductorDemo.java  Student.java  StudentDemo.java
SpringBoot/boot-learning/spring-boot-EventListenerDemo/: pom.xml
SpringBoot/boot-learning/spring-boot-EventListenerDemo/src/main/java/top/lilong/springbooteventlistenerdemo/: springbootApplication.java
SpringBoot/boot-learning/spring-boot-EventListenerDemo/src/main/resources/: application.properties
SpringBoot/boot-learning/spring-boot-EventListenerDemo/src/test/java/top/lilong/springbooteventlistenerdemo/: springbootApplicationTests.java
SpringBoot/boot-learning/spring-boot-config-learning/: pom.xml
SpringBoot/boot-learning/spring-boot-config-learning/src/main/java/top/lilong/: Main.java
SpringBoot/boot-learning/spring-boot-config-learning/src/main/java/top/lilong/config/: DBConfig.java  DevDBConfig.java  MyConfig.java  OssConfig.java  TestConfig.java
SpringBoot/boot-learning/spring-boot-config-learning/src/main/java/top/lilong/controller/: ProfileController.java  UploadController.java
SpringBoot/boot-learning/spring-boot-config-learning/src/main/java/top/lilong/domain/: Person.java  Pet.java  Student.java
SpringBoot/boot-learning/spring-boot-config-learning/src/main/java/top/lilong/prop/: MyProperties.java
SpringBoot/boot-learning/spring-boot-config-learning/src/main/java/top/lilong/service/: MyService.java  UploadService.java
SpringBoot/boot-learning/spring-boot-config-learning/src/main/resources/: aliyun-oss.properties  application.properties  application.yml  my.properties
SpringBoot/boot-learning/spring-boot-config-learning/src/test/java/top/lilong/config/: MyConfigTest.java  MyPropertiesTest.java
SpringBoot/boot-learning/spring-boot-config-learning/src/test/java/top/lilong/domain/: PersonTest.java  StudentTest.java
SpringBoot/boot-learning/spring-boot-data-learning/: pom.xml
SpringBoot/boot-learning/spring-boot-data-learning/src/main/java/top/lilong/: SpringBootDataApplication.java
SpringBoot/boot-learning/spring-boot-data-learning/src/main/java/top/lilong/AnnocationTest/: Assignment.java  AssignmentEntity.java  AssignmentTest.java  InitSex.java  SumAnnocation.java  SumEntity.java  SumTest.java  TestInit.java  User.java  ValidateAge.java
SpringBoot/boot-learning/spring-boot-data-learning/src/main/java/top/lilong/Controller/: DiscussController.java  PageController.java  StudentTest.java
SpringBoot/boot-learning/spring-boot-data-learning/src/main/java/top/lilong/damain/: Cc.java  Clazz.java  Course.java  Discuss.java  Student.java  Teacher.java  User.java
SpringBoot/boot-learning/spring-boot-data-learning/src/main/java/top/lilong/mapper/: ClazzMapper.java  StudentMapper.java  TeacherMapper.java
SpringBoot/boot-learning/spring-boot-data-learning/src/main/java/top/lilong/proxy/: BidStar.java  ProxyTest.java  ProxyUtil.java  Star.java
SpringBoot/boot-learning/spring-boot-data-learning/src/main/java/top/lilong/reflectPackage/: ReflectTest01.java  Student.java  Teacher.java  Test02.java  User.java
SpringBoot/boot-learning/spring-boot-data-learning/src/main/java/top/lilong/respository/: DiscussRepository.java
SpringBoot/boot-learning/spring-boot-data-learning/src/main/resources/: application.yaml
SpringBoot/boot-learning/spring-boot-data-learning/src/main/resources/mapper/: ClazzMapper.xml  StudentMapper.xml  TeacherMapper.xml
SpringBoot/boot-learning/spring-boot-data-learning/src/main/resources/templates/: detail.html  index.html
SpringBoot/boot-learning/spring-boot-data-learning/src/test/java/top/lilong/mapper/: ClazzMapperTest.java  StudentMapperTest.java  TeacherMapperTest.java
SpringBoot/boot-learning/spring-boot-data-learning/src/test/java/top/lilong/respository/: DiscussRepositoryTest.java
SpringBoot/boot-learning/spring-boot-filter-demo/: pom.xml
SpringBoot/boot-learning/spring-boot-filter-demo/src/main/java/top/lilong/springbootfilterdemo/: SpringBootFilterDemoApplication.java
SpringBoot/boot-learning/spring-boot-filter-demo/src/main/resources/static/: index.html
SpringBoot/boot-learning/spring-boot-filter-demo/src/main/resources/static/css/: one.css
SpringBoot/boot-learning/spring-boot-filter-demo/src/main/resources/templates/: login.html
SpringBoot/boot-learning/spring-boot-filter-interceptor/: pom.xml
SpringBoot/boot-learning/spring-boot-filter-interceptor/src/main/java/top/lilong/: SpringBootMain.java
SpringBoot/boot-learning/spring-boot-filter-interceptor/src/main/java/top/lilong/controller/: MyController.java
SpringBoot/boot-learning/spring-boot-globall-exception-learning/: pom.xml
spring-learning/: pom.xml
spring-learning/src/main/java/top/lilong/spring/: Main.java
spring-learning/src/main/java/top/lilong/spring/ioc/: SetterDITest.java  UserDao.java  UserDaoImpl.java  UserService.java  UserServiceImpl.java
spring-learning/src/main/java/top/lilong/spring/one/: SetterDITest.java  UserDao.java  UserDaoImpl.java  UserService.java  UserServiceImpl.java
spring-learning/src/main/resources/: application.xml  bean2.xml  bean4.xml  beans6.xml
spring-web/: pom.xml
spring-web/src/main/java/top/lilong/: Main.java
spring-web/src/main/java/top/lilong/controller/: FirstController.java  FreeMAkerClass.java  LoginController.java  QuestionController.java  T02Controller.java  TestController.java  UserController.java
spring-web/src/main/java/top/lilong/entity/: FreeMaker.java  LoginUSer.java  Student.java  User.java
spring-web/src/main/resources/: springmvc.xml
spring-web/src/main/web/: login.jsp
spring-web/src/main/web/WEB-INF/ftl/: login.ftl
spring-web/src/main/web/WEB-INF/js/: jquery-3.2.1.js
spring-web/src/main/web/WEB-INF/jsp/: first.jsp  register.jsp
(+98 files in other folders)
