<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户展示</title>
<!--    <link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css"/>-->
<!--    <link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap-theme.min.css"/>-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://cdn.staticfile.org/axios/0.18.0/axios.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<!--    <script src="../bootstrap/js/bootstrap.min.js"></script>-->
<!--    <script src="../bootstrap/js/bootstrap.js"></script>-->
<!--    <script src="../vue/vue.js"></script>-->
<!--    <script>-->
<!--        var xmlHttpRequest = new XMLHttpRequest();-->
<!--        xmlHttpRequest.onreadystatechange=function () {-->
<!--            if (xmlHttpRequest.readyState == 4 && xmlHttpRequest.status == 200) {-->
<!--                var xml= this.responseXML;-->
<!--                var xmltest=this.responseText;-->
<!--                // var elementById = xml.getElementById('a');-->

<!--                    alert(xmltest)-->

<!--                // elementById.innerHTML=txt;-->
<!--            }-->
<!--        }-->
<!--        xmlHttpRequest.open("GET","/two",true);-->
<!--        xmlHttpRequest.send();-->
<!--    </script>-->
</head>
<body>
<div id="app">

    <h1 style="text-align: center">用户数据展示</h1><br/><br/>

    <div id="mydivselect" class="container">
        <div class="row">
            <input type="text" id="myinput2" class="form-control col-md-4">
            <div>&nbsp;&nbsp;</div>
            <input type="button"  class="btn btn-primary col-md-1" onclick="fs()"value="查询">
            &nbsp;&nbsp;
            <input type="button" class="btn btn-primary col-md-1" onclick="fs2()" value="所有数据">
        </div>
    </div>
    <br>
<table id="tab" class="table table-bordered table-hover">
    <tr>
        <th>编号</th>
        <th>账户</th>
        <th>密码</th>
        <th>增加操作</th>
        <th>删除操作</th>
    </tr>
</table>
    <table id="tab2" class="table table-hover" style="display: none">
        <tr>
            <th>编号</th>
            <th>账户</th>
            <th>密码</th>
        </tr>
    </table>
</div>

<div id="tc" style="display: none; width: 500px; height: 300px; border-right: 1px solid black;transform: translate(-50%,-50%);background-color: #28a4c9; position: absolute;top: 50%;left: 50%" class="container"  >
    <form action="/three" class="form-horizontal" role="form"  method="get">
        <div class="form-group">

            <br><br><br>
            <div class="row">
                 <input type="text" value="请输入账户" class="form-control col-md-8" id="firstname" name="name">
                 <div class="col-md-4" id="wenben"></div>
            </div>
            <br>
            <input type="password" name="password" class="form-control col-md-8">
            <br>
            <div class="row">
                <div class="col-md-6"></div>
               <input type="submit" class="btn btn-primary form-control col-md-2" value="保存" onclick="two()">
                <div class="col-md-1"></div>
                <input type="button" class="btn btn-primary form-control col-md-2" value="取消" onclick="quxiao()">
            </div>
        </div>
<!--        <input type="password" value="请输入密码" class="form-control">-->
    </form>
</div>


<script type="text/javascript">

    window.onload=function (){
        $.ajax({
            url: "http://localhost:8080/two",
            type: "pget",
            dataType: "json",
            success: function (data) {
                /*这个方法里是ajax发送请求成功之后执行的代码*/
                showData(data);
            },
            error: function (msg) {
                alert("ajax连接异常：" + msg);

            }
        });

    };


</script>
<script>
    function showData(data) {
        var str = "";//定义用于拼接的字符串
        for (var i = 0; i < data.length; i++) {
            //拼接表格的行和列
            str = "<tr><td>" + data[i].id + "</td><td>" + data[i].name+"</td><td>" +data[i].password +"</td><td><button class='btn btn-primary' onclick='one()'>增加</button></td><td><a class='btn btn-primary' onclick='showdel()' href='/four?id="+data[i].id+"' >删除"+"</a></td></tr>";
            //追加到table中
            $("#tab").append(str);
        }
    }
</script>
<script>
    function one() {
        var elementById = document.getElementById("tc");
        elementById.style.display="block";
    }
    function two() {
        var  el=document.getElementById("tc");
        el.style.display="none";
        alert("保存成功");
        document.getElementById("mydiv2").style.display="none";
    }
    function showdel(){
        alert("删除成功")
    }
    function fs(){
        var xhr=new XMLHttpRequest();
        xhr.onreadystatechange=function () {
            if (xhr.readyState==4){
                if (xhr.status==200){
                    var responseText = this.responseText;
                    // alert(responseText);
                    document.getElementById("tab").style.display="none";
                    document.getElementById("tab2").style.display="block";
                    responseText=JSON.parse(responseText);
                    // alert(responseText.id);
                    var str="";
                    str="<tr><td>"+responseText.id+"</td><td>"+responseText.name+"</td>+<td>"+responseText.password+"</td></tr>";
                    $("#tab2").append(str);
                }
            }
        }
        xhr.open("GET","/selectbyname2?name="+document.getElementById("myinput2").value,true);
        xhr.send();
    }
    function fs2(){
        document.getElementById("tab").style.display="block";
        document.getElementById("tab2").style.display="none";
    }
    function quxiao(){
        document.getElementById("tc").style.display="none";
    }
    // window.onload=function () {
        document.getElementById("firstname").onblur=function () {
            var xmlHttpRequest = new XMLHttpRequest();
            var mydiv = document.getElementById("wenben");
            xmlHttpRequest.onreadystatechange=function () {
                if (xmlHttpRequest.readyState == 4 && xmlHttpRequest.status == 200) {
                    var responseText = this.responseText;
                    console.log(responseText);
                    if (responseText=="success") {
                        // alert("已存在")
                        mydiv.innerHTML = "<p style='color: red;'>该账户已存在</p>"
                    } else {
                        // alert("通过")
                        mydiv.innerHTML = "<p style='color: green;'>通过</p>"
                    }

                }
            }
            xmlHttpRequest.open("GET","/selectbyname/?name="+document.getElementById("firstname").value,true);
            xmlHttpRequest.send();
        // }
    }
</script>
</body>
</html>